# API-back-end

./: README.md  pom.xml
Douyin_Spider/: 抖音爬虫.py
sql/: history.sql  like.sql  user.sql  video.sql
src/main/java/apiwork/: APIBackEndApplication.java
src/main/java/apiwork/config/: MybatisPlusConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/apiwork/controller/: HistoryController.java  UserController.java  VideoController.java  VideoLogger.java
src/main/java/apiwork/exception/: GlobalExceptionHandler.java
src/main/java/apiwork/interceptors/: LoginInterceptor.java
src/main/java/apiwork/mapper/: HistoryMapper.java  LikeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/apiwork/pojo/: History.java  Like.java  PageBean.java  Result.java  User.java  Video.java
src/main/java/apiwork/service/: HistoryService.java  LikeService.java  UserService.java  VideoService.java
src/main/java/apiwork/service/impl/: HistoryServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/apiwork/utils/: GenerateRandomCodeUtil.java  JwtUtil.java  MailUtil.java  Md5Util.java  RequestMonitor.java  ThreadLocalUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/apiwork/: AppTest.java  JwtTest.java  SLF4JTest.java
